# RestoranNapredneNetTehnologije

./: RestoranBaza.sql  RestoranNapredneNetTehnologije.sln
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Implementations/: JeloRepository.cs  KuvarRepository.cs  PorudzbinaRepository.cs  UserRepository.cs
DataAccessLayer/Interfaces/: IJeloRepository.cs  IKuvarRepository.cs  IPorudzbinaRepository.cs  IRepository.cs  IUserRepository.cs
DataAccessLayer/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
DatabaseContext/: DatabaseContext.csproj  JeloContext.cs
DatabaseContext/Migrations/: 20240112200610_InitialMigration.Designer.cs  20240112200610_InitialMigration.cs  20240118205808_AddedCenaJelaAtribut.Designer.cs  20240118205808_AddedCenaJelaAtribut.cs  20240118233545_AddedSlikaKuvar.Designer.cs  20240118233545_AddedSlikaKuvar.cs  20240129203713_AddedOpisJela.Designer.cs  20240129203713_AddedOpisJela.cs  20240129220820_AddedAdresa.Designer.cs  20240129220820_AddedAdresa.cs  20240208165321_AddedSlikaInsteadImagePath.Designer.cs  20240208165321_AddedSlikaInsteadImagePath.cs  JeloContextModelSnapshot.cs
Domain/: Domain.csproj  Jelo.cs  Kuvar.cs  Porudzbina.cs  PorudzbinaUser.cs  User.cs
WebApplication/: Startup.cs  WebApplication.csproj
WebApplication/Controllers/: AuthController.cs  HomeController.cs  JeloController.cs  KontaktController.cs  KuvarController.cs  PorudzbinaController.cs
WebApplication/Helpers/: Roles.cs  ValidacijaGodina.cs
WebApplication/Models/: JeloViewModel.cs  KuvarViewModel.cs  LoginViewModel.cs  PorudzbinaViewModel.cs  RegisterViewModel.cs
WebApplication/Properties/: launchSettings.json
WebApplication/Views/: _ViewImports.cshtml
WebApplication/Views/Auth/: Login.cshtml  Register.cshtml
WebApplication/Views/Home/: Index.cshtml
WebApplication/Views/Jelo/: Create.cshtml  Edit.cshtml  Index.cshtml
WebApplication/Views/Kontakt/: Index.cshtml
WebApplication/Views/Kuvar/: Create.cshtml  Edit.cshtml  Index.cshtml
WebApplication/Views/Porudzbina/: Create.cshtml  Edit.cshtml  Index.cshtml
WebApplication/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WebApplication/wwwroot/assets/css/: style.css
WebApplication/wwwroot/css/: site.css
